
-- INFO --

The base theme provides many resources to all subthemes including
templates, layout CSS, base CSS helper, template overrides, function
overrides and theme settings. You should not edit this theme - its only
job is to provide resources to subthemes.

-- TEMPLATES --

All the HTML5 templates are in the /templates/ directory - if you need
to modify a template for your subtheme copy and paste the template into your
subtheme and clear your sites cache.

-- GPANELS --

Gpanels are multi-column layout helpers for displaying blocks in vertical columns 
that you can drop into your subtheme. For example you may want a 4 column footer, 
or a 3 column panel above your main content. Gpanels makes this as easy as copy 
and paste. See the README in the gpanels directory for instructions.

-- PANELS SUPPORT

Like all Gpanels the built in Panels module layouts are all responsive - simply 
enable this theme, go to Panels and start building your pages. All the Panels
layouts will load automatically inside Panels - they are called AT Responsive Panels.
Only AT Responsive Panels are responsive, the normal Panels layout are not.

-- THEME SETTINGS --

The base theme provides the core layout settings that provide support for 
mobile devices and standard desktop and laptop layouts. You do not need to
add these to your subtheme - it will inherit them automatically from the
base theme. There are other settings included for breadcrumb, search, comment
title, CSS classes and extra markup.

-- CSS CLASSES --

Adaptivetheme removes many standard CSS classes from the Drupals output - we do 
this to clean up the markup because most times these classes are never used. You
can add these back (and additional useful classes) using the theme settings for 
CSS classes.

Any problems please post an issue in the Adaptivethemes issue queue on Drupal.org:
http://drupal.org/project/issues/adaptivetheme

Maintainer:
* Jeff Burnz http://drupal.org/user/61393
